Et si tu veux t'amuser avec les timeline voici les autres attributs

	a : undefined, //Average tactical substitution rating
	b : , //bonus played
	c : , //composition
	d : , //decoration received (badge)
	g : , //real goals against
	G : , //real goals
	i : , //Score of team
	k : , //Leaderboard rank of team at this match
	l : , //Final line up
	m : , //MPG goal against
	M : , //MPG goal
	n : , //Number of tactical substitution
	o : , //opponent id
	p : , //Leaderboard points of team at this match
	P : , //precious owner,
	r : , //Result W/L/D,	
	R : , //number of rotaldos
	s : , //Substituted players
	S : , //side H(ome)/A(way)
	t : , //Score of opponent
	Y : //is a playoff day
	


division.teams[*].timeline[*].l

https://jsonformatter.org/#


Badges

onFire			https://s3.eu-west-1.amazonaws.com/image.mpg/badges/on_fire_v2.png
goodCoaching	https://s3.eu-west-1.amazonaws.com/image.mpg/badges/good_coaching_v2.png
seum			https://s3.eu-west-1.amazonaws.com/image.mpg/badges/late_loser_v2.png
lateLoser
badSuitcase		https://s3.eu-west-1.amazonaws.com/image.mpg/badges/bad_suitcase_v2.png
badCoaching		https://s3.eu-west-1.amazonaws.com/image.mpg/badges/bad_coaching_v2.png
goldenVicky		https://s3.eu-west-1.amazonaws.com/image.mpg/badges/golden_vicky_v2.png


Suppression de l'arrière-plan d'une image :
https://www.remove.bg/fr


TODO LIST

- buteurs dans les matchs de calendrier en infobulle ou autrement avec distinction but réel / but MPG
- info de matchs Ligue 1 reportés sur une journée de championnat réel
- revoir la présentation en mode téléphone mobile / responsive design

- mettre en place un cache d'appel aux API MPGSTATS

- Utiliser la nouvelle API de MPGSTATS :

https://api.mlnstats.com/mpgleague/userdivs/3535140
où 3535140 est mon id MPG


{"id":3535140,"name":"twin","userTeams":[{"teamNum":4,"name":"Uber Git","abbr":"VKG","division":{"seasonNum":9,"divisionNum":1,"status":4,"size":8,"isExpert":false,"name":"Division 1 - France-Visas","MPGleague":{"id":"PNAL4RJN","name":"Farmers-Visas League"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2025-2026"}}},{"teamNum":3,"name":"Canap' FC","abbr":"KOP","division":{"seasonNum":1,"divisionNum":1,"status":5,"size":10,"isExpert":false,"name":"undefined","MPGleague":{"id":"TKMXKZDF","name":"La kadastrophe"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2025-2026"}}},{"teamNum":3,"name":"Twin","abbr":"JFO","division":{"seasonNum":1,"divisionNum":1,"status":5,"size":8,"isExpert":false,"name":"undefined","MPGleague":{"id":"PNAL4RJN","name":"Farmers-Visas League"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2022-2023"}}},{"teamNum":3,"name":"Twin","abbr":"JFO","division":{"seasonNum":2,"divisionNum":1,"status":5,"size":8,"isExpert":false,"name":"undefined","MPGleague":{"id":"PNAL4RJN","name":"Farmers-Visas League"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2022-2023"}}},{"teamNum":0,"name":"Viking United","abbr":"VKG","division":{"seasonNum":1,"divisionNum":16,"status":4,"size":6,"isExpert":false,"name":"Division General Tire","MPGleague":{"id":"TJVFFDC5","name":"🐤 Mon Petit Poussin 🐤"},"league":{"name":"Ligue 2"},"season":{"name":"Ligue 2 2025-2026"}}},{"teamNum":9,"name":"Canap' FC","abbr":"KOP","division":{"seasonNum":1,"divisionNum":1,"status":4,"size":10,"isExpert":false,"name":"Division 1","MPGleague":{"id":"TK91JWTX","name":"CHICO 🤝"},"league":{"name":"Premier League"},"season":{"name":"Premier League 2025-2026"}}},{"teamNum":4,"name":"Canap' FC","abbr":"KOP","division":{"seasonNum":5,"divisionNum":1,"status":4,"size":6,"isExpert":false,"name":"Division 1","MPGleague":{"id":"RDRE1KZA","name":"Saison 2025/2026"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2025-2026"}}},{"teamNum":5,"name":"FC Camembert 🐮","abbr":"M50","division":{"seasonNum":3,"divisionNum":2,"status":4,"size":6,"isExpert":false,"name":"Ligue 2","MPGleague":{"id":"T4D5JPZU","name":"Referential League"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2025-2026"}}},{"teamNum":5,"name":"FC Camembert 🐮","abbr":"M50","division":{"seasonNum":3,"divisionNum":1,"status":4,"size":6,"isExpert":false,"name":"undefined","MPGleague":{"id":"T3UZYS9D","name":"Staging League"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2025-2026"}}},{"teamNum":2,"name":"FC Cool","abbr":"FUN","division":{"seasonNum":6,"divisionNum":2,"status":4,"size":6,"isExpert":false,"name":"Division 2","MPGleague":{"id":"RDRE1KZA","name":"Saison 2025/2026"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2025-2026"}}},{"teamNum":0,"name":"😤⛏️🕳️🪦💀","abbr":"M50","division":{"seasonNum":10,"divisionNum":2,"status":4,"size":8,"isExpert":false,"name":"Division 2 - RMV","MPGleague":{"id":"PNAL4RJN","name":"Farmers-Visas League"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2025-2026"}}},{"teamNum":5,"name":"FC Camembert 🐮","abbr":"M50","division":{"seasonNum":4,"divisionNum":1,"status":4,"size":8,"isExpert":false,"name":"undefined","MPGleague":{"id":"T3UZYS9D","name":"Staging League"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2025-2026"}}},{"teamNum":4,"name":"Canap' FC","abbr":"KOP","division":{"seasonNum":1,"divisionNum":1,"status":4,"size":8,"isExpert":false,"name":"undefined","MPGleague":{"id":"U3VWU7K8","name":"👑King’s Ligue 1👑"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2025-2026"}}},{"teamNum":0,"name":"FC Camembert 🐮","abbr":"M50","division":{"seasonNum":4,"divisionNum":3,"status":4,"size":6,"isExpert":false,"name":"National 1","MPGleague":{"id":"T4D5JPZU","name":"Referential League"},"league":{"name":"Ligue 1"},"season":{"name":"Ligue 1 2025-2026"}}}]}



