Et si tu veux t'amuser avec les timeline voici les autres attributs

	a : undefined, //Average tactical substitution rating
	b : , //bonus played
	c : , //composition
	d : , //decoration received (badge)
	g : , //real goals against
	G : , //real goals
	i : , //Score of team
	k : , //Leaderboard rank of team at this match
	l : , //Final line up
	m : , //MPG goal against
	M : , //MPG goal
	n : , //Number of tactical substitution
	o : , //opponent id
	p : , //Leaderboard points of team at this match
	P : , //precious owner,
	r : , //Result W/L/D,	
	R : , //number of rotaldos
	s : , //Substituted players
	S : , //side H(ome)/A(way)
	t : , //Score of opponent
	Y : //is a playoff day
	


division.teams[*].timeline[*].l

https://jsonformatter.org/#


Badges

onFire			https://s3.eu-west-1.amazonaws.com/image.mpg/badges/on_fire_v2.png
goodCoaching	https://s3.eu-west-1.amazonaws.com/image.mpg/badges/good_coaching_v2.png
seum			https://s3.eu-west-1.amazonaws.com/image.mpg/badges/late_loser_v2.png
lateLoser
badSuitcase		https://s3.eu-west-1.amazonaws.com/image.mpg/badges/bad_suitcase_v2.png
badCoaching		https://s3.eu-west-1.amazonaws.com/image.mpg/badges/bad_coaching_v2.png
goldenVicky		https://s3.eu-west-1.amazonaws.com/image.mpg/badges/golden_vicky_v2.png



TODO LIST

- buteurs dans les matchs de calendrier en infobulle ou autrement avec distinction but réel / but MPG
- info de matchs Ligue 1 reportés sur une journée de championnat réel
- revoir la présentation en mode téléphone mobile / responsive design



https://api.mlnstats.com/mpgleague/userdivs/3535140


{"id":3535140,"name":"twin","userTeams":[{"id":2919625,"name":"Uber Git","abbr":"VKG","division":{"id":462273,"seasonNum":9,"divisionNum":1,"status":4,"size":8,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":51,"name":"Ligue 1 2025-2026"}}},{"id":2920188,"name":"Canap' FC","abbr":"KOP","division":{"id":462353,"seasonNum":1,"divisionNum":1,"status":5,"size":10,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":51,"name":"Ligue 1 2025-2026"}}},{"id":2920194,"name":"Twin","abbr":"JFO","division":{"id":462354,"seasonNum":1,"divisionNum":1,"status":5,"size":8,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":27,"name":"Ligue 1 2022-2023"}}},{"id":2921560,"name":"Twin","abbr":"JFO","division":{"id":462575,"seasonNum":2,"divisionNum":1,"status":5,"size":8,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":27,"name":"Ligue 1 2022-2023"}}},{"id":2927690,"name":"Viking United","abbr":"VKG","division":{"id":463481,"seasonNum":1,"divisionNum":16,"status":4,"size":6,"isExpert":false,"league":{"id":4,"name":"Ligue 2"},"season":{"id":50,"name":"Ligue 2 2025-2026"}}},{"id":2932993,"name":"Canap' FC","abbr":"KOP","division":{"id":464218,"seasonNum":1,"divisionNum":1,"status":4,"size":10,"isExpert":false,"league":{"id":2,"name":"Premier League"},"season":{"id":49,"name":"Premier League 2025-2026"}}},{"id":2936156,"name":"Canap' FC","abbr":"KOP","division":{"id":464699,"seasonNum":5,"divisionNum":1,"status":4,"size":6,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":51,"name":"Ligue 1 2025-2026"}}},{"id":3090804,"name":"FC Camembert 🐮","abbr":"M50","division":{"id":487388,"seasonNum":3,"divisionNum":2,"status":4,"size":6,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":51,"name":"Ligue 1 2025-2026"}}},{"id":3114839,"name":"FC Camembert 🐮","abbr":"M50","division":{"id":491496,"seasonNum":3,"divisionNum":1,"status":4,"size":6,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":51,"name":"Ligue 1 2025-2026"}}},{"id":3143981,"name":"FC Cool","abbr":"FUN","division":{"id":496071,"seasonNum":6,"divisionNum":2,"status":4,"size":6,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":51,"name":"Ligue 1 2025-2026"}}},{"id":3228878,"name":"Metz tes crampons","abbr":"M50","division":{"id":499502,"seasonNum":10,"divisionNum":2,"status":4,"size":8,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":51,"name":"Ligue 1 2025-2026"}}},{"id":3228885,"name":"FC Camembert 🐮","abbr":"M50","division":{"id":507908,"seasonNum":4,"divisionNum":1,"status":4,"size":8,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":51,"name":"Ligue 1 2025-2026"}}},{"id":3245823,"name":"Canap' FC","abbr":"KOP","division":{"id":510170,"seasonNum":1,"divisionNum":1,"status":4,"size":8,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":51,"name":"Ligue 1 2025-2026"}}},{"id":3245837,"name":"FC Camembert 🐮","abbr":"M50","division":{"id":510171,"seasonNum":4,"divisionNum":3,"status":4,"size":6,"isExpert":false,"league":{"id":1,"name":"Ligue 1"},"season":{"id":51,"name":"Ligue 1 2025-2026"}}}]}



